{
  "name": "microservice-user",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@apollo/federation": "^0.12.0",
    "apollo-server": "^2.14.2",
    "apollo-server-testing": "^2.9.16",
    "bcrypt": "^3.0.7",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.merge": "^4.6.2",
    "pg": "^7.18.1"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc --build tsconfig.production.json",
    "start:production": "node index.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^25.1.2",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/lodash.merge": "^4.6.6",
    "@types/pg": "^7.14.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
